<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/north_pole.css">
    <link rel = "stylesheet" href = "../static/css/north_pole/np_news.css">
    <script src = "../static/js/north_pole.js"></script>
    <title>NORTH_POLE</title>
</head>
<body>
    <div id = "title_frame">
        <h1 id = "title">NORTH_POLE</h1>
    </div>
    <div id = "menu" onload = "bot('news')">
        <input id = "main" type = "button" onclick = "bot('main')" value = "메인">
        <input id = "news" type = "button" value = "주요 뉴스">
        <input id = "corp" type = "button" onclick = "bot('corp')" value = "회사 정보">
        <input id = "inve" type = "button" onclick = "bot('inve')" value = "투자 정보">
        <span id = "menu_bot"> </span>
    </div>
</body>
</html>