

#search_frame {
    margin-top: 20px;
}

#search::placeholder {
    color: #000000;
}

#corp_data {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 100px;
    width: 500px;
    height: 300px;
    position: relative;
}

#np_corp_table{
    margin-left: 25%; 
    margin-right: 25%; 
    margin-top: 50px;
    float: left;
    display: none; 
    text-align: center; 
    width: 1000px;
    border-collapse: collapse;
}

#np_corp_head{
    font-size: 25px;
    color: #ffffff;
    width: 1000px;
    height: 50px;
    line-height: 45px;
    background-color: #ff6a00;
    border-radius:15px;
    position: absolute;
    text-align: center;
}

#np_corp_body{
    margin-top: 60px;
    width: 1000px;
    height: 100%;
    font-size: 20px;
    border-bottom: 3px solid #c8c8c8;
    border-collapse: separate;
    position: absolute;
}

#np_corp_data{
    width: 1000px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    position: relative;
    transition: all .2s;
    border-bottom:3px solid #c8c8c8;
}

#Gra{
    height: 38px;
    width: 150px; 
    text-align: center; 
    float: left; 
    background-color: #ff6a00; 
    color: #ffffff; 
    font-size: 20px;
    border: 5px solid #ff6a00;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
}

#Ta{
    height: 38px;
    width: 150px; 
    text-align: center; 
    float: left;
    background-color: lightgray; 
    color: #ffffff;
    font-size: 20px;
    border: 5px solid #c8c8c8;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
}

#Button{
    width: 1200px;
    margin-top: 20px;
    margin-right: 50%;
    margin-left: 18%;
    float: left;
    border-bottom: 3px solid #ff6a00;
}