<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../../static/css/north_pole.css">
    <link rel = "stylesheet" href = "../../static/css/north_pole/np_corp.css">
    <link rel = "stylesheet" href = "../../static/css/north_pole/np_corp/np_corp_data.css">
    <script src = "../../static/js/north_pole.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>NORTH_POLE</title>
</head>
<body id = "north_pole">
    <div id = "title_frame">
        <h1 id = "title">NORTH_POLE</h1>
    </div>
    <nav id = "menu" onload = "bot('corp')">
        <input id = "main" type = "button" onclick = "bot('main')" value = "메인">
        <input id = "news" type = "button" onclick = "bot('news')" value = "주요 뉴스">
        <input id = "corp" type = "button" value = "회사 정보">
        <input id = "inve" type = "button" onclick = "bot('inve')" value = "투자 정보">
        <span id = "menu_bot"></span>
    </nav>
    <section style="margin-top: 25px;">
        <div id = "search_frame" style="margin-top: 5%; margin-bottom: 30px;">
            <form action = "/corp" method = "post" onsubmit = "corp_search()">
                <input id = "search" name = "gicode" type = "text" placeholder = "{{ corp_name }}">
                <input id = "submit" type = "submit" value = "">
                <label for = "submit">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </form>
        </div>
        <div id = "Button">
            <input id = "Gra" type = "button" onclick = "Display('Gra')" value="그래프">
            <input id = "Ta" type = "button" onclick = "Display('Ta')" value="표">
        </div>
            <div id = "corp_data">
                <canvas id = "fi_1"></canvas>
                <script>
                    $(function(){
                                chart_js('fi_1',
                                'line', 
                                "{{ fi_data.data0| safe }}", //날짜
                                "{{ fi_data.data1| safe }}",
                                "{{ fi_data.data2| safe }}",
                                "{{ fi_data.data3| safe }}",
                                "{{ fi_data.data4| safe }}",
                                );
                    });
                </script>
            </div>
            <table id = "np_corp_table">
                <thead id = "np_corp_head">
                    <tr>
                        <th id = "thead_1">Date</th>
                        <th id = "thead_1">{{fi_data.data0.d0}}</th>
                        <th id = "thead_1">{{fi_data.data0.d1}}</th>
                        <th id = "thead_1">{{fi_data.data0.d2}}</th>
                        <th id = "thead_1">{{fi_data.data0.d3}}</th>
                    </tr>
                </thead>
                <tbody id ="np_corp_body">
                    <tr><td id ="np_corp_data">{{fi_data.data1.name}}</td><td id ="np_corp_data">{{ fi_data.data1.d0 }}</td><td id ="np_corp_data">{{ fi_data.data1.d1 }}</td><td id ="np_corp_data">{{ fi_data.data1.d2 }}</td><td id ="np_corp_data">{{ fi_data.data1.d3 }}</td></tr>
                    <tr><td id ="np_corp_data">{{fi_data.data2.name}}</td><td id ="np_corp_data">{{ fi_data.data2.d0 }}</td><td id ="np_corp_data">{{ fi_data.data2.d1 }}</td><td id ="np_corp_data">{{ fi_data.data2.d2 }}</td><td id ="np_corp_data">{{ fi_data.data2.d3 }}</td></tr>
                    <tr><td id ="np_corp_data">{{fi_data.data3.name}}</td><td id ="np_corp_data">{{ fi_data.data3.d0 }}</td><td id ="np_corp_data">{{ fi_data.data3.d1 }}</td><td id ="np_corp_data">{{ fi_data.data3.d2 }}</td><td id ="np_corp_data">{{ fi_data.data3.d3 }}</td></tr>
                    <tr><td id ="np_corp_data">{{fi_data.data4.name}}</td><td id ="np_corp_data">{{ fi_data.data4.d0 }}</td><td id ="np_corp_data">{{ fi_data.data4.d1 }}</td><td id ="np_corp_data">{{ fi_data.data4.d2 }}</td><td id ="np_corp_data">{{ fi_data.data4.d3 }}</td></tr>
                </tbody>
            </table>
    </section>
</body>
</html>