
#corp {
    color: #000000;
}

#menu_bot {
    left: 410px;
}

#search_frame {
    z-index: 2;
    border: 5px solid;
    border-color: #ff6a00;
    border-radius: 25px;
    margin-top: 200px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 550px;
    height: 50px;
    transition: all .2s;
}

#search {
    padding-left: 20px;
    left: 0px;
    width: 480px;
    height: 100%;
    font-size: 25px;
    border: 0px;
    background-color: #00000000;
    position: absolute;
}

#search::placeholder {
    color: #ff6a00;
}

#search:focus::placeholder {
    color: #00000000;
}

#search:focus {
    outline: none;
}

#submit {
    display: none;
    background-color: #00000000;
    position: absolute;
}

#submit + label {
    right: 0px;
    width: 50px;
    height: 100%;
    cursor: pointer;
    display: block;
    width: 100%;
}

#submit + label span:nth-child(1) {
    top: 5px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ff6a00;
    position: absolute;
}

#submit + label span:nth-child(2) {
    top: 10px;
    right: 25px;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    position: absolute;
}

#submit + label span:nth-child(3) {
    top: 33px;
    right: 10px;
    transform: rotate(45deg);
    width: 18px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #ff6a00;
    position: absolute;
}

