
#inve {
    color: #000000;
}

#menu_bot {
    left: 615px;
}

#inve_main {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 25px;
    width: 1200px;
    height: 1400px;
}

#sort {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 640px;
    height: 40px;
    font-weight: 900;
    position: relative;
}

#sort_title {
    left: 0px;
    width: 140px;
    height: 100%;
    line-height: 40px;
    font-size: 25px;
    text-align: center;
    border-radius: 15px;
    background-color: #c8c8c8;
    position: absolute;
}

#sort_type, #corp_type, #sort_by {
    width: 120px;
    height: 100%;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
}

#sort_type {
    left: 150px;
}

#corp_type {
    left: 280px;
}

#sort_by {
    left: 410px;
}

#check {
    right: 0px;
    width: 100px;
    height: 100%;
    border: 0px;
    border-radius: 15px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    background-color: #c8c8c8;
    position: absolute;
}

#inve_table {
    border-collapse: collapse;
}

#inve_head {
    margin-top: 25px;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    color: #ffffff;
    width: 1200px;
    height: 50px;
    line-height: 45px;
    border-radius: 15px;
    background-color: #ff6a00;
    position: absolute;
}

#rank {
    width: 85px;
}
#name {
    width: 315px;
}
#gicode {
    width: 125px;
}
#theme{
    width: 125px;
}
#f_score {
    width: 100px;
}
#pbr {
    width: 125px;
}
#market_cap {
    width: 225px;
}

#inve_body {
    margin-top: 90px;
    margin-left: 40%;
    width: 1000px;
    height: 100%;
    transform: translateX(-48%);
    position: absolute;
}

.inve_data {
    width: 1000px;
    height: 60px;
    text-align: center;
    font-size: 25px;
    position: relative;
    transition: all .2s;
}

.inve_data:hover {
    font-weight: 700;
    background-color: #c8c8c8;
}

.corp_link {
    text-decoration: none;
    color: #000000;
}
.rank {
    width: 50px;
    border-bottom: 3px solid #c8c8c8;
}
.name {
    width: 325px;
    border-bottom: 3px solid #c8c8c8;
}
.gicode {
    width: 125px;
    border-bottom: 3px solid #c8c8c8;
}
.theme {
    width: 150px;
    border-bottom: 3px solid #c8c8c8;
}
.f_score {
    width: 100px;
    border-bottom: 3px solid #c8c8c8;
}
.pbr {
    width: 125px;
    border-bottom: 3px solid #c8c8c8;
}
.market_cap {
    width: 225px;
    border-bottom: 3px solid #c8c8c8;
}

#Graph{
    border-bottom: 3px solid #c8c8c8;
    display: none;
    position: relative;
}