
/* 전체공용 css */

#title_frame {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 70px;
}

#title {
    font-size: 60px;
    text-align: center;
    color: #ff6a00;
}

#menu {
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    height: 50px;
    border-bottom: 3px solid #c8c8c8;
}

#main, #news, #corp, #inve {
    margin: 0;
    padding: 0;
    color: #c8c8c8;
    background-color: #ffffff;
    font-size: 30px;
    font-weight: 900;
    border: 0px;
    height: 100%;
    width: 200px;
    cursor: pointer;
    transition: all .2s;
}

#main:hover, #news:hover, #corp:hover, #inve:hover {
    color: #000000 !important;
}

#menu_bot {
    border-radius: 3px;
    bottom: -4.5px;
    height: 6px;
    width: 200px;
    background-color: #000000;
    transition: all .2s;
    position: absolute;
}

#north_pole {
    -ms-overflow-style: none;   
}

::-webkit-scrollbar{
    display: none;
}
