<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/north_pole.css">
    <link rel = "stylesheet" href = "../static/css/north_pole/np_inve.css">
    <script src = "../static/js/north_pole.js"></script>
    <title>NORTH_POLE</title>
</head>
<body id = "north_pole">
    <div id = "title_frame">
        <h1 id = "title">NORTH_POLE</h1>
    </div>
    <div id = "menu" onload = "bot('inve')">
        <input id = "main" type = "button" onclick = "bot('main')" value = "메인">
        <input id = "news" type = "button" onclick = "bot('news')" value = "주요 뉴스">
        <input id = "corp" type = "button" onclick = "bot('corp')" value = "회사 정보">
        <input id = "inve" type = "button" value = "투자 정보">
        <span id = "menu_bot"></span>
    </div>
    <div id = inve_main>
        <div id = "sort">
            <form action = "/inve" method = "post">
                <div id = "sort_title">정렬 기준</div>
                <select id = "sort_type" name = "sort_type">
                    <option value = "f_score" {{ sort_type.f_score }}>F-score</option>
                </select>
                <select id = "corp_type" name = "corp_type">
                    <option value = "all" {{ corp_type.all }}>전체</option>
                    <option value = "big" {{ corp_type.big }}>대기업</option>
                    <option value = "mid" {{ corp_type.mid }}>중견기업</option>
                    <option value = "small" {{ corp_type.small }}>중소기업</option>
                </select>
                <select id = "sort_by" name = "sort_by">
                    <option value = "pbr" {{ sort_by.pbr }}>PBR</option>
                    <option value = "market_cap" {{ sort_by.market_cap }}>시가총액</option>
                </select>
                <input id = "check" type = "submit" value = "조회">
            </form>
        </div>
        <table id = "inve_table">
            <thead>
                <tr id = "inve_head">
                    <th id = "rank">순위</th>
                    <th id = "name">기업이름</th>
                    <th id = "gicode">종목코드</th>
                    <th id = "theme">테마</th>
                    <th id = "f_score">F-score</th>
                    <th id = "pbr">PBR</th>
                    <th id = "market_cap">시가총액(억원)</th>
                </tr>
            </thead>
            <tbody id = "inve_body">
                {% for f_score in f_score %}
                    <tr class = "inve_data">
                        <td class = "rank">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')">{{ f_score.rank }}</a>
                        </td>
                        <td class = "name">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')">{{ f_score.corp_name }}</a>
                        </td>
                        <td class = "gicode">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')">{{ f_score.gicode }}</a>
                        </td>
                        <td class = "theme">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')" onload="theme_code('{{ f_score.theme }}')">{{ f_score.theme }}</a>
                        </td>
                        <td class = "f_score">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')">{{ f_score.f_score }}</a>
                        </td>
                        <td class = "pbr">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')">{{ f_score.pbr }}</a>
                        </td>
                        <td class = "market_cap">
                            <a class = "corp_link" onclick = "inve_link('{{ f_score.gicode }}')">{{ f_score.market_cap }}</a>
                        </td>
                    </tr>
                    <div id = "Graph">
                        <canvas id = "fi_2"></canvas>
                        <canvas id = "fi_3"></canvas>
                    </div>
                {% endfor %}
            </tbody>
        </table>
         B. 테마 주도주 및 대장주 무빙 트렌드 C. 재무제표 별 적정 수치 D. 요약차에서 클릭하면 guide로 넘어가는 링크 만듥
    </div>
    <script>
         // 분기별 PBR 그래프
         $(function(){
                    chart_js('fi_2',
                    'line',
                    "{{ fi_data.data0| safe }}",
                    "PBR 수치 넣기");
                });

        // 재무제표 별 적정 그래프
        $(function(){
                    chart_js('fi_3',
                    'bar',
                    "{{ fi_data.data0| safe }}",
                    "재무제표 별 적정 수치 그래프 만들기");
                });
        
    </script>
</body>
</html>